/* Normal desktop :1200px. */

@media (min-width: 1501px) and (max-width: 1800px) {
    .decorate-icons-wrapper a:not(:last-child) {
        margin-right: 25px;
    }
}
@media (min-width: 1200px) and (max-width: 1500px) {
    .header-flex-wrapper {
        padding: 0 15px;
    }
    .logo img {
        max-width: 95px;
    }
    .choose-list li a {
        font-size: 15px;
    }
    .choose-list {
        margin-top: 24px;
    }
    .choose-list li {
        margin-left: 15px;
    }
    .lesson-title h2 {
        min-width: 270px;
    }
    .rec-btn {
        font-size: 22px;
    }
    .rec-btn img {
        max-width: 20px;
    }
    .decorate-icons-wrapper a:not(:last-child) {
        margin-right: 28px;
    }
    .decorate-icons-wrapper a img {
        max-width: 36px;
        max-height: 46px;
    }
    .crud-btn-list li a {
        width: 55px;
        height: 55px;
    }
    .crud-btn-list li:not(:last-child) {
        margin-right: 28px;
    }


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .header-flex-wrapper {
        padding: 0 15px;
    }
    .logo img {
        max-width: 95px;
    }
    .choose-list li a {
        font-size: 15px;
    }
    .choose-list {
        margin-top: 24px;
    }
    .choose-list li {
        margin-left: 15px;
    }
    .lesson-title h2 {
        min-width: 270px;
    }
    .rec-btn {
        font-size: 22px;
    }
    .rec-btn img {
        max-width: 20px;
    }
    .decorate-icons-wrapper a:not(:last-child) {
        margin-right: 28px;
    }
    .decorate-icons-wrapper a img {
        max-width: 36px;
        max-height: 46px;
    }
    .crud-btn-list li a {
        width: 55px;
        height: 55px;
    }
    .crud-btn-list li:not(:last-child) {
        margin-right: 28px;
    }
    .class-bar-inner-wrap {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .user-pf li a .user-name {
        display: none;
    }
    .toggle-bar {
        display: block;
    }
    .weaving-had {
        margin-right: 0;
    }
    
    .header-flex-wrapper {
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-gap: 15px;
    }
    
    .decorate-icons-wrapper {
        display: none;
    }
    .footer-grid-wrapper {
        justify-content: center;
    }

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991.98px) {
    .toggle-bar {
        display:inline-block;
    }
    .header-flex-wrapper {
        padding: 0 15px;
    }
    .logo img {
        max-width: 95px;
    }
    .choose-list li a {
        font-size: 15px;
    }
    .choose-list {
        margin-top: 24px;
    }
    .choose-list li {
        margin-left: 15px;
    }
    .lesson-title h2 {
        min-width: 270px;
    }
    .rec-btn {
        font-size: 22px;
    }
    .rec-btn img {
        max-width: 20px;
    }
    .decorate-icons-wrapper a:not(:last-child) {
        margin-right: 28px;
    }
    .decorate-icons-wrapper a img {
        max-width: 36px;
        max-height: 46px;
    }
    .crud-btn-list li a {
        width: 55px;
        height: 55px;
    }
    .crud-btn-list li:not(:last-child) {
        margin-right: 28px;
    }
    .class-bar-inner-wrap {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .user-pf li a .user-name {
        display: none;
    }
    .toggle-bar {
        display: block;
    }
    .weaving-had {
        margin-right: 0;
    }
    
    .header-flex-wrapper {
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-gap: 15px;
    }
    
    .decorate-icons-wrapper {
        display: none;
    }
    .footer-grid-wrapper {
        justify-content: center;
    }
    
.three-in-grid {
    grid-template-columns: auto 65px;
  }
  .left-action-wrap {
    grid-column: 1/3;
  }
  .logo {
	margin-right: 0;
}





}

 
/* small mobile :320px. */
@media (min-width: 320px) and (max-width: 767.98px) {
    .toggle-bar {
        display:inline-block;
    }
    .header-flex-wrapper {
        padding: 0 15px;
    }
    .logo img {
        max-width: 95px;
    }
    .choose-list li a {
        font-size: 15px;
    }
    .choose-list {
        margin-top: 24px;
    }
    .choose-list li {
        margin-left: 15px;
    }
    .lesson-title h2 {
        min-width: 270px;
    }
    .rec-btn {
        font-size: 22px;
    }
    .rec-btn img {
        max-width: 20px;
    }
    .decorate-icons-wrapper a:not(:last-child) {
        margin-right: 28px;
    }
    .decorate-icons-wrapper a img {
        max-width: 36px;
        max-height: 46px;
    }
    .crud-btn-list li a {
        width: 50px;
        height: 50px;
    }
    .crud-btn-list li:not(:last-child) {
        margin-right: 28px;
    }
    .class-bar-inner-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .user-pf li a .user-name {
        display: none;
    }
    .toggle-bar {
        display: block;
    }
    .weaving-had {
        margin-right: 0;
    }
    .header-flex-wrapper {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        padding: 10px 15px;
    }
    
    .decorate-icons-wrapper {
        display: none;
    }
    .footer-grid-wrapper {
        justify-content: center;
        padding: 0 15px;
        height: 80px;
    }
    
.three-in-grid {
    grid-template-columns: auto 65px;
  }
  .left-action-wrap {
    grid-column: 1/3;
  }
  .logo {
	margin-right: 0;
}

.header-left {
    width: 50%;
    order: 1;
  }
  .header-middle {
	width: 100%;
	order: 3;
	margin-top: 12px;
	justify-content: center;
}
  .header-right {
    width: 50%;
    order: 2;
  }
  .lesson-title h2 {
    font-size: 20px;
  }
  .adder-wrapper a {
	min-width: 130px;
}
.modal-dialog.c-modal .modal-body {
	padding: 20px 15px;
}


 
}

 
/* Large Mobile :480px. */
@media (min-width: 576px) and (max-width: 767.98px) {

    .class-bar-inner-wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }
 
}


@media only screen and (min-width: 812px) and (max-width: 992px) and (orientation: landscape) {
    body {
      background-color: lightblue;
    }
  }




